# https://www.geeksforgeeks.org/problems/search-in-a-rotated-array4618/1?page=1&category=Searching&sortBy

arr = [5, 6, 7, 8, 9, 10, 1, 2, 3], key = 3
o/p : 8


class Solution:
    def search(self,arr,key):
        low = 0
        high = len(arr)-1
        while low <= high:
            mid = (low + high) // 2
            if arr[mid] == key:
                return mid
            elif arr[low] <= arr[mid]:
                if key >= arr[low] and key < arr[mid]:
                    high = mid - 1
                else:
                    low = mid + 1
            else:
                if key > arr[mid] and key <= arr[high]:
                    low = mid + 1
                else:
                    high = mid - 1
        return -1
